# gmall0831

./: pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/: CanalClientDemo.java
gmall-canal/src/main/scala/com/bigdata/dw/gmall/canal/: CanalClient.scala  CanalHandler.scala  MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/bigdata/dw/gamll/common/: Constant.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/bigdata/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/bigdata/gmalllogger/controller/: HelloController.java  LoggerController.java
gmall-logger/src/main/java/com/bigdata/gmalllogger/test/: TestApp.java
gmall-logger/src/main/resources/: all_log.sh  application.properties  log4j.properties
gmall-logger/src/test/java/com/bigdata/gmalllogger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/scala/com/bigdata/dw/gmall/mock/: JSONMock.scala
gmall-mock/src/main/scala/com/bigdata/dw/gmall/mock/test/: TestApp.scala  TestApply.scala
gmall-mock/src/main/scala/com/bigdata/dw/gmall/mock/util/: LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/bigdata/dw/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/bigdata/dw/controller/: PublisherController.java
gmall-publisher/src/main/java/com/bigdata/dw/mapper/: DauMapper.java
gmall-publisher/src/main/java/com/bigdata/dw/service/: PublisherService.java
gmall-publisher/src/main/java/com/bigdata/dw/service/imp/: PublisherServiceImp.java
gmall-publisher/src/main/resources/mapper/: DauMapper.xml
gmall-publisher/src/test/java/com/bigdata/dw/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
gmall-realtime/src/main/scala/com/bigdata/dw/gmall/realtime/app/: AlertApp.scala  DauApp.scala
gmall-realtime/src/main/scala/com/bigdata/dw/gmall/realtime/bean/: AlertInfo.scala  EventLog.scala  StartupLog.scala
gmall-realtime/src/main/scala/com/bigdata/dw/gmall/realtime/util/: ESUtil.scala  MyKafkaUtil.scala  OffsetUtil.scala  PropertyUtil.scala  RedisUtil.scala
src/main/java/: RegExpDemo.java
