server.port=5901

#kafka配置
spring.kafka.bootstrap-servers=wbbigdata00:9092,wbbigdata01:9092,wbbigdata02:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
