log4j.appender.bigdata.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bigdata.MyConsole.target=System.out
log4j.appender.bigdata.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdata.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n

log4j.appender.bigdata.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bigdata.File.file=/home/spencer/log/gmall.log
#log4j.appender.bigdata.File.file=c:/log/gmall.log

log4j.appender.bigdata.File.DatePattern='.'yyyy-MM-dd
log4j.appender.bigdata.File.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdata.File.layout.ConversionPattern=%m%n

log4j.logger.com.bigdata.gmalllogger.controller.LoggerController=info,bigdata.File,bigdata.MyConsole